{
  "name": "chhimeki-super-app",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "web": "yarn workspace @chhimeki/web start",
    "mobile": "yarn workspace @chhimeki/mobile start",
    "api": "yarn workspace @chhimeki/api start",
    "build:web": "yarn workspace @chhimeki/web build",
    "build:mobile": "yarn workspace @chhimeki/mobile build",
    "dev": "concurrently \"yarn api\" \"yarn web\"",
    "dev:all": "concurrently \"yarn api\" \"yarn web\" \"yarn mobile\"",
    "lint": "yarn workspaces run lint",
    "test": "yarn workspaces run test",
    "clean": "yarn workspaces run clean",
    "setup": "yarn install && yarn workspace @chhimeki/api setup"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "lerna": "^6.4.1"
  },
  "engines": {
    "node": ">=16.0.0",
    "yarn": ">=1.22.0"
  }
}
